{
  "scripts": {
    "postinstall": "npm --prefix backend ci --omit=dev",
    "start": "npm --prefix backend start"
  },
  "dependencies": {
    "@sentry/react": "^10.38.0"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
